body, html{
	height:100%;
}
.wlc{
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../../../img/att/ch.jpg);
	background-size: cover;
	background-position: relative;
	background-repeat: no-repeat;
	position: relative;
	height: 50%;
}
img.mask:hover{
	background-color:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
	background-size:cover;
	background-position: relative;
}
#register{
	display:none;
}
#login{
	display: block;
	margin-left: auto;
	margin-right: auto;
}